$Env:DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
$Env:EXCITED="true"


$Env:DATABASE_URL="postgres://u5fgk8tci9kbre:p685cc7da8f6459385b5930688f2ac77263801578512ee453c2714051fc38ecd4@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d47mt8do1nfdlq"

test post
curl -X POST 192.168.240.50:5000/movies -d '{"title" : "novy_film", "release_date" : "2024-12-24", "actors": [1,2]}' -H "Content-Type: application/json"  

test patch
curl -X PATCH 192.168.240.50:5000/movies/6 -d '{"title" : "novy_film2", "release_date" : "2024-12-25"}' -H "Content-Type: application/json"  

test delete
curl -X DELETE 192.168.240.50:5000/movies/6